<!--pages/news/news.wxml-->
<view class="news">
    <view class="title">
        <text>为什么开始提倡垃圾分类</text>
    </view>
    <view class="news_time">
        <text>2022年4月17日</text>
        
    </view>
    <van-divider />
    <view class="news_content"> 
        <text decode="{{true}}">&emsp;&emsp;在人类历史的长河中，真理因为像黄金一样重，总是沉于河底而很难被人发现，相反地，那些牛粪一样轻的谬误倒漂浮在上面到处泛滥。 —— 培根</text>
        <text decode="{{true}}">&emsp;&emsp;  自从2019年7月1日起，上海实行了垃圾分类，其他城市也纷纷跟上步伐开始实行垃圾分类。那么垃圾分类真的有这么重要吗？很多人对此表示支持，但是却并不看好它的执行，觉得只是个口号主义，或者对此感觉无关紧要。其实垃圾分类对于社会的可持续发展是有着重要意义的，垃圾处理不仅仅是中国面临的问题，也是世界的难题。</text>
        <image src="cloud://cloud1-5gq9js3gd06c5e11.636c-cloud1-5gq9js3gd06c5e11-1311093666/small_study_video/视频和图/news1.png"></image>
        <text decode="{{true}}">&emsp;&emsp; 据世界银行2018年统计数据，全球每年仅城市生活垃圾就有20亿吨，对环境和生态已经造成了非常严重的破坏。如果不采取任何措施，到2025年全球每年的城市垃圾总量将达到34亿吨，到2050年海洋中塑料的数量将超过鱼类的数量。这是一组十分令人惊愕和悲痛的数字。</text>
        <image src="cloud://cloud1-5gq9js3gd06c5e11.636c-cloud1-5gq9js3gd06c5e11-1311093666/small_study_video/视频和图/news_2.png"></image>
        <text decode="{{true}}">&emsp;&emsp;垃圾处理除了本身的含义，这背后更蕴含着社会、经济、环境三者可持续发展的深远意义！垃圾分类作为垃圾处理中一个环节，它的地位不容忽视，而且做好了垃圾分类对整个垃圾处理过程好处多多。</text>
        <text>垃圾分类的好处
        1、对环境更好</text>
        <text decode="{{true}}">&emsp;&emsp;在垃圾处理中，填埋方法是其中一个手段。显然在垃圾处理前，对垃圾进行了分类处理，对环境会更好。试想如果不进行垃圾分类，将所有的可降解和不可降解、以及有害的垃圾一起埋入地下，不仅在很长时间内垃圾不能分解掉，同时还会对环境土壤，水源造成破坏。有关资料显示，一节一号电池烂在地里，能使1平方米的土壤永久失去利用价值；一粒纽扣电池可使600吨水受到污染，相当于一个人一生的饮水量。</text>
        <text>2、节约空间</text>
        <text decode="{{true}}">&emsp;&emsp;其次垃圾分类后，可回收材料和不可降解材料分离后，垃圾总量可以减少60%以上，大大节约了填埋空间。最开始我国的垃圾的处理机制主要是以填埋为主，而填埋资源越来越稀缺。据住房和城县建设部2018年数据统计，中国600多座大中城市，其中三分之二城市已经被垃圾包围，四分之一的城市不再有堆放垃圾的合适场所。</text>
        <image src="cloud://cloud1-5gq9js3gd06c5e11.636c-cloud1-5gq9js3gd06c5e11-1311093666/small_study_video/视频和图/news_3.png"></image>
        <text>3、简单有效</text>
        <text decode="{{true}}">&emsp;&emsp;有朋友也许会说垃圾处理固然重要，但是既然有专门的垃圾处理环节，那么完全可以把垃圾分类放在垃圾处理处理环节来做。其实不然，第一如果将垃圾混在一起后再进行垃圾分类，这将大大提高垃圾分类的成本。试想如果想在一桶垃圾中找到一颗可能会污染600吨水的纽扣电池，这将是一个巨大的挑战，而且极可能失败。但是如果从消费者源头来做，这件事将变得非常简单，就是准备几个贴有不同标签的垃圾桶，按照对应类别去投放即可。</text>
        <text decode="{{true}}">&emsp;&emsp; 综上，你还会觉得垃圾分类并没有什么意义吗，或者只是口号主义？
            &emsp;&emsp; 随着我国的发展壮大，其实国家对于垃圾治理，环境保护是下了很大决心的。早在上海实行垃圾分类前，国家就提出了要努力养成垃圾分类的好习惯，以改善生活环境，为绿色和可持续发展做出贡献。垃圾分类不仅与生活环境有关，而且与资源的经济利用有关，这是社会文明水平的重要体现。</text>
    </view>
</view>
